# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:beloved-roadrunner-555 # team: nikhilsheoran, project: document-app-715f4

NEXT_PUBLIC_CONVEX_URL=https://beloved-roadrunner-555.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUta2luZ2Zpc2gtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_T4k8FkSzDLhHsVwfqhZz3s2xVlYqnQi9hP4PqNfNNX
RESEND_API_KEY=re_RB1hy3ig_NEaxzpaviwRUxznn1eZBxU5n